<html>

<head>
    <link type="text/css" rel="stylesheet" media="all" href="css/styles.css" />
    <title>Clucker</title>
</head>

<body>
    <div id="carregando" class="carregando"></div>
    <div class="corpo" id="corpo">
        <!-- Main cu body-->
        <b>
            <p>Total de CÚS apertados: <span id="total">0</span></p>
        </b>
        <p class="">Total de CÚS comidos: <span id="comidos">0</span></p>
        <p>TOTAL DE CU POR SEGUNDO: <span id="csegundo">0</span></p>
        <button id="comerCu">comer todos os CÚ</button>
        <button button id="apertaCu">APERTAR O CÚ</button>

        <!--<span>
            <p class="po">( <button id="apertaCu" class="cz">*</button> )</p>
            <p class="y"> Y</p>
        </span> -->
        <!-- Fim do cu body-->
        <br><br><br>
        <!-- Loja de itens -->
        <H3>SHOPPING</H3>
        <div id="msg">
            <p>para entrar no shopping vc tem que ter comido pelo menos 20 CÚ e ter pelo menos 20 cú apertados <button
                    id="unlockShop">Entrar na loja</button></p>
        </div>

        <div id="itensLoja">
            <div id="">
                <p>
                <h4> • Cuzinho virtual (feito de camisinha) [<span id="cps1">1</span> apertado por segundo]</h4><button
                    id="item1">COMPRAR
                    R¢<span id="valor1">12,00</span></button></p>
                <h5>Você possui <span id="quantidade1">0</span> cuzinho(s) virtuais</h5>
            </div><br>

            <div id="">
                <p>
                <h4> • Cu de borracha [<span id="cps2">3</span> apertado por segundo] </h4> <button id="item2">COMPRAR
                    R¢<span id="valor2">30,00</span></button></p>

                <h5>Você possui <span id="quantidade2">0</span> cu(s) de borracha</h5>
            </div><br>

            <div id="">
                <p>
                <h4> • Curió na gaiola [<span id="cps3">5</span> apertado por segundo] </h4> <button id="item3">COMPRAR
                    R¢<span id="valor3">50,00</span></button></p>

                <h5>Você possui <span id="quantidade3">0</span> curió(s) engaiolados</h5>
            </div>
        </div>
        <!-- Fim da loja de itens-->
        <!-- upgrades -->
        <div id="msg2">
            <p>Para ter acesso aos upgrades, vc tem que ter comido pelo menos 500 CÚ e ter pelo menos 500 cú apertados
                <button id="unlockUpgradeShop">TICKET DE ACESSO</button>
            </p>
        </div>

        <div id="esconde2">
            <div id="linha">
                <p><b>------------------------------------------------------UPGRADES--------------------------------------------------------------------------</b>
                </p>
            </div>
            <div id="upgradeText1">
                <p>
                <h4 class="tooltip" style="color:#ff00ff;"> • Cuzinho virtual COM SABOR <span class="tooltiptext">(e com
                        gelzinho massageador.)</span> </h4> <button id="upgrade1">COMPRAR R¢1000</span> </button></p>

            </div>

            <div id="upgradeText2">
                <p>
                <h4 class="tooltip" style="color:#ff00ff;"> • Cu de borracha acoplado a uma BONECA INFLAVEL <span
                        class="tooltiptext">(no fim das contas, a sensação é a mesma)</span> </h4> <button
                    id="upgrade2">COMPRAR R¢10.000</span></button></p>

            </div>

            <div id="upgradeText3">
                <p>
                <h4 class="tooltip" style="color:#ff00ff;"> • Alpiste <b>RARO</b> contra HIV <span
                        class="tooltiptext">(Alpiste suplementar 100% vegano. Curiós não aidéticos são mais
                        saudáveis!)</span></h4> <button id="upgrade3">COMPRAR R¢100.000</span></button></p>
            </div>
        </div>
        <!-- end upgrades -->
    </div>
    <!-- footer -->
    <div id="footer">
        <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/LucasPires/clucker">source</a>
    </div>
    <!-- end footer -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="module" src="./js/main.js"></script>

</html>